# 2020-A10-IBook

./: IBOOK.jks  IBook产品设计方案.docx  README.md  产品设计方案.docx  第三次汇报.pptx  第二阶段UI设计汇报.docx
book/: key.jks
book/app/src/main/: AndroidManifest.xml
treader-master/: build.gradle
treader-master/app/: build.gradle
treader-master/app/df/release/: output.json
treader-master/app/src/main/java/com/example/ceproject1/activity/: AboutActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  PassWordActivity.java
treader-master/app/src/main/java/com/example/ceproject1/adapter/: FileAdapter.java  MarkAdapter.java  MyPagerAdapter.java
treader-master/app/src/main/java/com/example/ceproject1/animation/: ContentScaleAnimation.java  Rotate3DAnimation.java
treader-master/app/src/main/java/com/example/ceproject1/base/: BaseActivity.java  BaseFragment.java
treader-master/app/src/main/java/com/example/ceproject1/db/: BookList.java  BookMarks.java  UserBean.java
treader-master/app/src/main/java/com/example/ceproject1/dialog/: BaseDialog.java  SettingDialog.java
treader-master/app/src/main/java/com/example/ceproject1/filechooser/: TextDetailDocumentsCell.java
treader-master/app/src/main/java/com/example/ceproject1/util/: AppContext.java  BookUtil.java  Config.java  DisplayUtils.java  FileUtils.java  SharedPrefsUtils.java
treader-master/app/src/main/java/com/example/ceproject1/util/http/: HttpPublishConfig.java
treader-master/app/src/main/java/com/example/ceproject1/view/: BookPageWidget.java  DragGridView.java  PageWidget.java  RoundImageView.java
treader-master/app/src/main/res/drawable/: rounded_login.xml  shape_bg.xml
treader-master/app/src/main/res/layout/: activity_about.xml  activity_filechooser.xml  activity_login.xml  activity_person.xml  app_bar_main.xml  dialog_setting.xml  nav_header_main.xml  setting_item.xml  widget_yao_input.xml
treader-master/app/src/main/res/menu/: activity_main_drawer.xml
treader-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+49 files in other folders)
